<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FJU_RENT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NS3-AZ-HNl" userLabel="all">
                                <rect key="frame" x="20" y="70" width="335" height="440"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="Cbf-nH-pfb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="190"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Bpq-B2-LdG" userLabel="ac+pass">
                                        <rect key="frame" x="17.5" y="220" width="300" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5QP-dy-ZHu" userLabel="ac">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account(30X30)" translatesAutoresizingMaskIntoConstraints="NO" id="CV3-NR-Nfk">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zc-ca-fyJ">
                                                        <rect key="frame" x="40" y="0.0" width="260" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O3u-CE-iuF" userLabel="pass">
                                                <rect key="frame" x="0.0" y="60" width="300" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="N4M-Es-dxW">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jza-qI-Xyi">
                                                        <rect key="frame" x="40" y="0.0" width="260" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bpq-B2-LdG" secondAttribute="height" multiplier="50:15" id="S5w-YW-CZk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w37-rN-4xe">
                                        <rect key="frame" x="4.5" y="340" width="326" height="100"/>
                                        <subviews>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="mNv-iM-be5">
                                                <rect key="frame" x="93" y="0.0" width="140" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUR-MB-Kxj">
                                                        <rect key="frame" x="49" y="10" width="42" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="q0o-ns-6iK"/>
                                                            <constraint firstAttribute="width" constant="42" id="uqN-3c-D8t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <state key="normal" title="登入">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lwf-BU-vsB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.33725490200000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AUR-MB-Kxj" secondAttribute="trailing" constant="49" id="ImG-Sa-N2q"/>
                                                    <constraint firstItem="AUR-MB-Kxj" firstAttribute="leading" secondItem="mNv-iM-be5" secondAttribute="leading" constant="49" id="Ro6-eO-thy"/>
                                                    <constraint firstItem="AUR-MB-Kxj" firstAttribute="top" secondItem="mNv-iM-be5" secondAttribute="top" constant="10" id="kBu-6t-nQF"/>
                                                    <constraint firstAttribute="width" secondItem="mNv-iM-be5" secondAttribute="height" multiplier="14:5" id="x49-NU-arg"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="Brf-hH-wgJ">
                                                <rect key="frame" x="26" y="70" width="274" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjT-Fq-go4">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                        <state key="normal" title="註冊帳號">
                                                            <color key="titleColor" red="0.86666666670000003" green="0.33725490200000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="ldQ-Ga-oZ4" kind="show" id="EjZ-7l-lPT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvA-dj-Xvg">
                                                        <rect key="frame" x="212" y="0.0" width="62" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="忘記密碼">
                                                            <color key="titleColor" red="0.86666666670000003" green="0.33725490200000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="w37-rN-4xe" secondAttribute="height" multiplier="293:90" id="DMR-tC-jA1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NS3-AZ-HNl" secondAttribute="height" multiplier="67:88" id="VwP-uI-iAP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NS3-AZ-HNl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="EyZ-Rf-hoI"/>
                            <constraint firstAttribute="trailing" secondItem="NS3-AZ-HNl" secondAttribute="trailing" constant="20" id="LFa-jq-9D5"/>
                            <constraint firstItem="NS3-AZ-HNl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="W4s-3b-M0Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="5zc-ca-fyJ" id="I4f-VC-uf0"/>
                        <outlet property="pwField" destination="jza-qI-Xyi" id="bdK-ch-fO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="22.938530734632685"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="TVy-wl-IHQ">
            <objects>
                <viewController id="ldQ-Ga-oZ4" customClass="SignupViewController" customModule="FJU_RENT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLM-To-JAs"/>
                        <viewControllerLayoutGuide type="bottom" id="vjc-Qi-CGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exq-fm-ysq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sYz-SX-XpG">
                                <rect key="frame" x="70" y="74" width="235" height="398"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gpz-qb-Qca">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="313"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYD-MM-IuH">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入名字" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="CI7-of-3Yr">
                                                <rect key="frame" x="0.0" y="40.5" width="235" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CI7-of-3Yr" secondAttribute="height" multiplier="133:15" id="Msd-RL-vSo"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvP-Ks-xbj">
                                                <rect key="frame" x="0.0" y="82" width="43" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入信箱" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-ot-EHC">
                                                <rect key="frame" x="0.0" y="122.5" width="235" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5c5-ot-EHC" secondAttribute="height" multiplier="133:15" id="7rh-nY-wGj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmK-6r-rA1">
                                                <rect key="frame" x="0.0" y="164" width="43" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="65z-bt-dtb">
                                                <rect key="frame" x="0.0" y="204.5" width="235" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="65z-bt-dtb" secondAttribute="height" multiplier="133:15" id="OjU-jY-aRM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="確認密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scP-ih-TYF">
                                                <rect key="frame" x="0.0" y="246" width="85.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼確認" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="1GF-Zu-6q0">
                                                <rect key="frame" x="0.0" y="286.5" width="235" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1GF-Zu-6q0" secondAttribute="height" multiplier="133:15" id="AGw-m9-QMb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcR-Rj-lCP">
                                        <rect key="frame" x="51.5" y="343" width="132" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWa-jB-hAa">
                                                <rect key="frame" x="21" y="11" width="90" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="註冊完成">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextPressed:" destination="ldQ-Ga-oZ4" eventType="touchUpInside" id="uCH-Er-3Td"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.33725490200000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="KK1-5c-PjF"/>
                                            <constraint firstAttribute="width" constant="132" id="NS8-tV-bHU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sYz-SX-XpG" firstAttribute="top" secondItem="GLM-To-JAs" secondAttribute="bottom" constant="54" id="8a8-yO-h4H"/>
                            <constraint firstItem="sYz-SX-XpG" firstAttribute="leading" secondItem="exq-fm-ysq" secondAttribute="leadingMargin" constant="54" id="GFu-fd-nfi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sYz-SX-XpG" secondAttribute="trailing" constant="54" id="Pm9-rH-A5l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comPwField" destination="1GF-Zu-6q0" id="R7B-5M-7Ne"/>
                        <outlet property="emailField" destination="5c5-ot-EHC" id="Gha-aL-X7G"/>
                        <outlet property="nameField" destination="CI7-of-3Yr" id="ViL-O6-d1z"/>
                        <outlet property="nextBtn" destination="jWa-jB-hAa" id="FOs-dD-dRz"/>
                        <outlet property="password" destination="65z-bt-dtb" id="Dbq-nP-SRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tm-iP-W08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Ke-mY-uek">
            <objects>
                <viewController storyboardIdentifier="usersVC" id="ANu-Ae-3C8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLk-bZ-jRh"/>
                        <viewControllerLayoutGuide type="bottom" id="jWT-cY-vcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9x-fw-hWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.33725490200000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgx-zU-d2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="30" height="30"/>
        <image name="account(30X30)" width="30" height="30"/>
        <image name="house" width="500" height="240"/>
    </resources>
</document>
